[global.config]
  as = 65000
  router-id = "192.0.0.2"

[[neighbors]]
  [neighbors.config]
    peer-as = 65000
    neighbor-address = "2001:db8:1::1"
    local-as = 65000

    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"