[global.config]
  as = 65000
  router-id = "192.0.0.1"
  srv6-epe-enabled = true
  srv6-epe-loc = "2001:db8::/64"

[[neighbors]]
  [neighbors.config]
    peer-as = 65000
    neighbor-address = "2001:db8:1::2"
    local-as = 65000
    srv6-epe-sid = "fc00::1/128" # TODO: delete and modify the "issueSrv6EpeSids" func.

    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"
